{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hSTNih3Nsa9cyGtpo2Z9l",
      "type": "rectangle",
      "x": 1499.0870782761351,
      "y": 350.2100953601652,
      "width": 237.42155965169263,
      "height": 162.75570170084637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1994225607,
      "version": 1448,
      "versionNonce": 967870988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VelTiNM5vtQYUMwO00Fv5"
        },
        {
          "id": "nP276Uu0NoAoSiLKN0Qx0",
          "type": "arrow"
        },
        {
          "id": "3VMpooqzNnhijT_we05Dl",
          "type": "arrow"
        }
      ],
      "updated": 1748668947515,
      "link": null,
      "locked": false
    },
    {
      "id": "VelTiNM5vtQYUMwO00Fv5",
      "type": "text",
      "x": 1573.0178974696573,
      "y": 419.08794621058837,
      "width": 89.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2117715431,
      "version": 1390,
      "versionNonce": 1593699508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748668947515,
      "link": null,
      "locked": false,
      "text": "scheduler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hSTNih3Nsa9cyGtpo2Z9l",
      "originalText": "scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fafB4qwRLqoHiXJnlg4eQ",
      "type": "rectangle",
      "x": 1098.2985345749623,
      "y": 111.34840349636505,
      "width": 579.8856811523438,
      "height": 75.77960001294296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 364249127,
      "version": 794,
      "versionNonce": 2094975079,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nP276Uu0NoAoSiLKN0Qx0",
          "type": "arrow"
        },
        {
          "id": "qeIZJhPv-nAK7bzamBGc8",
          "type": "arrow"
        }
      ],
      "updated": 1748666394226,
      "link": null,
      "locked": false
    },
    {
      "id": "uLmAWvHZJ2k812RB8OrAy",
      "type": "ellipse",
      "x": 1138.4054226566263,
      "y": 119.05915354907523,
      "width": 55.466060443896176,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1482056423,
      "version": 674,
      "versionNonce": 1355003463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l8Js_VruTys-DV2WNQrRA"
        },
        {
          "id": "idjygRcrdv-Z2NxAYphEl",
          "type": "arrow"
        }
      ],
      "updated": 1748667123708,
      "link": null,
      "locked": false
    },
    {
      "id": "l8Js_VruTys-DV2WNQrRA",
      "type": "text",
      "x": 1156.2074841409005,
      "y": 131.78297760689503,
      "width": 19.641510009765625,
      "height": 25.489906043846418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 288562087,
      "version": 681,
      "versionNonce": 1616945449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748664463631,
      "link": null,
      "locked": false,
      "text": "p1",
      "fontSize": 20.391924835077134,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uLmAWvHZJ2k812RB8OrAy",
      "originalText": "p1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NAllm1aLZju59x-pLOue4",
      "type": "ellipse",
      "x": 1213.665797928611,
      "y": 121.92570588669793,
      "width": 55.466060443896176,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 20147623,
      "version": 766,
      "versionNonce": 16803577,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6wDa3izzIL-gg-340tipX"
        },
        {
          "id": "nP276Uu0NoAoSiLKN0Qx0",
          "type": "arrow"
        },
        {
          "id": "qeIZJhPv-nAK7bzamBGc8",
          "type": "arrow"
        },
        {
          "id": "PCwCVdPSdZgnXPo6gulFs",
          "type": "arrow"
        }
      ],
      "updated": 1748669316014,
      "link": null,
      "locked": false
    },
    {
      "id": "6wDa3izzIL-gg-340tipX",
      "type": "text",
      "x": 1228.6866704480417,
      "y": 134.64952994451775,
      "width": 25.203887939453125,
      "height": 25.489906043846418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1541742791,
      "version": 771,
      "versionNonce": 597643175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748667276456,
      "link": null,
      "locked": false,
      "text": "p2",
      "fontSize": 20.391924835077134,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NAllm1aLZju59x-pLOue4",
      "originalText": "p2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ObuUNw5h6pCmCaEoF0Wju",
      "type": "ellipse",
      "x": 1289.0888504093982,
      "y": 124.21133862176833,
      "width": 55.466060443896176,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 335480425,
      "version": 733,
      "versionNonce": 640360409,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EztM_aWToxgTUX5EwT46J"
        },
        {
          "id": "nP276Uu0NoAoSiLKN0Qx0",
          "type": "arrow"
        },
        {
          "id": "MXkXMZoHTv31f3EViYtZ0",
          "type": "arrow"
        }
      ],
      "updated": 1748669316014,
      "link": null,
      "locked": false
    },
    {
      "id": "EztM_aWToxgTUX5EwT46J",
      "type": "text",
      "x": 1305.0469711588094,
      "y": 136.93516267958816,
      "width": 23.329391479492188,
      "height": 25.489906043846418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 17060169,
      "version": 741,
      "versionNonce": 366866281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748667111940,
      "link": null,
      "locked": false,
      "text": "p3",
      "fontSize": 20.391924835077134,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ObuUNw5h6pCmCaEoF0Wju",
      "originalText": "p3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HY1fFi_4SGMFffc5L-JG8",
      "type": "text",
      "x": 1453.1109114215,
      "y": 144.65884464485504,
      "width": 16.76214914587806,
      "height": 25.489906043846418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 96462535,
      "version": 629,
      "versionNonce": 257593129,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qeIZJhPv-nAK7bzamBGc8",
          "type": "arrow"
        }
      ],
      "updated": 1748664877614,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20.391924835077134,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z9oXb1MqU28Wv2ak9_tmH",
      "type": "rectangle",
      "x": 2400.17407321354,
      "y": 650.7852702670625,
      "width": 1073.2542026017277,
      "height": 54.548531963943454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1398641705,
      "version": 1248,
      "versionNonce": 1592531367,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dWHDGHAJdvvxZpUr0kLhR"
        }
      ],
      "updated": 1748665971813,
      "link": null,
      "locked": false
    },
    {
      "id": "dWHDGHAJdvvxZpUr0kLhR",
      "type": "text",
      "x": 2925.5401271511228,
      "y": 665.2836022030672,
      "width": 22.5220947265625,
      "height": 25.55186809193403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB1",
      "roundness": null,
      "seed": 267817127,
      "version": 514,
      "versionNonce": 1437093063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748665971813,
      "link": null,
      "locked": false,
      "text": "fd",
      "fontSize": 20.441494473547223,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z9oXb1MqU28Wv2ak9_tmH",
      "originalText": "fd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ADg5CmYbuBe-0ncXtUPrN",
      "type": "rectangle",
      "x": 2397.1840144850075,
      "y": 840.789876126878,
      "width": 526.3307759440527,
      "height": 61.51925046763849,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 232040841,
      "version": 903,
      "versionNonce": 145824743,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0TjYBMy16wOFkGBlIk3qz"
        }
      ],
      "updated": 1748665971813,
      "link": null,
      "locked": false
    },
    {
      "id": "0TjYBMy16wOFkGBlIk3qz",
      "type": "text",
      "x": 2634.6799383457055,
      "y": 858.7735673147303,
      "width": 51.33892822265625,
      "height": 25.55186809193403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 2003158921,
      "version": 607,
      "versionNonce": 2081621767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748665971813,
      "link": null,
      "locked": false,
      "text": "inode",
      "fontSize": 20.441494473547223,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ADg5CmYbuBe-0ncXtUPrN",
      "originalText": "inode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wdIBioKI9SP3JeS-c8SUR",
      "type": "rectangle",
      "x": 2402.635204442934,
      "y": 940.639634449166,
      "width": 525.1193079793422,
      "height": 63.29292825013088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1253361383,
      "version": 790,
      "versionNonce": 2118815271,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3OJnJBKW5OfaWD-PF6163"
        }
      ],
      "updated": 1748665971813,
      "link": null,
      "locked": false
    },
    {
      "id": "3OJnJBKW5OfaWD-PF6163",
      "type": "text",
      "x": 2640.496166110828,
      "y": 959.5101645282645,
      "width": 49.39738464355469,
      "height": 25.55186809193403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL8",
      "roundness": null,
      "seed": 1065038665,
      "version": 460,
      "versionNonce": 1514418503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748665971813,
      "link": null,
      "locked": false,
      "text": "block",
      "fontSize": 20.441494473547223,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wdIBioKI9SP3JeS-c8SUR",
      "originalText": "block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jcpJEGCV3sQQPjdbuS9V3",
      "type": "rectangle",
      "x": 2395.9728497685146,
      "y": 741.3726661110513,
      "width": 1079.008016952258,
      "height": 59.35622920431837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 216050983,
      "version": 1158,
      "versionNonce": 1230794855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b2Sa7CqTqWzfQVHSK2GBn"
        }
      ],
      "updated": 1748665971813,
      "link": null,
      "locked": false
    },
    {
      "id": "b2Sa7CqTqWzfQVHSK2GBn",
      "type": "text",
      "x": 2902.010557280288,
      "y": 758.2748466672435,
      "width": 66.93260192871094,
      "height": 25.55186809193403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM8",
      "roundness": null,
      "seed": 332869991,
      "version": 594,
      "versionNonce": 627035015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748665971813,
      "link": null,
      "locked": false,
      "text": "file/dir",
      "fontSize": 20.441494473547223,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jcpJEGCV3sQQPjdbuS9V3",
      "originalText": "file/dir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5RiOCLZPLoucCEqZfMeQN",
      "type": "rectangle",
      "x": 2400.21240714127,
      "y": 1034.2161773494715,
      "width": 525.1193079793422,
      "height": 64.8071592352012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 649407143,
      "version": 926,
      "versionNonce": 1519043239,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9nDAd7oGzpa0f23UMla-v"
        }
      ],
      "updated": 1748665971813,
      "link": null,
      "locked": false
    },
    {
      "id": "9nDAd7oGzpa0f23UMla-v",
      "type": "text",
      "x": 2629.6326873516446,
      "y": 1053.8438229211051,
      "width": 66.27874755859375,
      "height": 25.55186809193403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 402413895,
      "version": 480,
      "versionNonce": 428463559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748665971813,
      "link": null,
      "locked": false,
      "text": "bcache",
      "fontSize": 20.441494473547223,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5RiOCLZPLoucCEqZfMeQN",
      "originalText": "bcache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YZpsvIxHOEo4Z8U0v5jxB",
      "type": "rectangle",
      "x": 2398.106202149661,
      "y": 1125.685180806119,
      "width": 525.1193079793422,
      "height": 64.1622836237174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1360691721,
      "version": 1092,
      "versionNonce": 1133925383,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LT8x72hsqcGEbK7ZDyLtS"
        }
      ],
      "updated": 1748666750633,
      "link": null,
      "locked": false
    },
    {
      "id": "LT8x72hsqcGEbK7ZDyLtS",
      "type": "text",
      "x": 2640.9947898551522,
      "y": 1144.9903885720107,
      "width": 39.342132568359375,
      "height": 25.55186809193403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRG",
      "roundness": null,
      "seed": 2036241511,
      "version": 614,
      "versionNonce": 1910258471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748666750633,
      "link": null,
      "locked": false,
      "text": "disk",
      "fontSize": 20.441494473547223,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YZpsvIxHOEo4Z8U0v5jxB",
      "originalText": "disk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AF-cVr8ph5QdIjRBMCKWa",
      "type": "diamond",
      "x": 546.9071363640121,
      "y": 1515.787173156673,
      "width": 120.52941775712733,
      "height": 118.55530721527003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 169806279,
      "version": 1644,
      "versionNonce": 1881529801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bBtMXNj0Y_idjetvT7UJs"
        }
      ],
      "updated": 1748666331176,
      "link": null,
      "locked": false
    },
    {
      "id": "bBtMXNj0Y_idjetvT7UJs",
      "type": "text",
      "x": 592.8763209424542,
      "y": 1562.1500659145233,
      "width": 28.326339721679688,
      "height": 25.55186809193403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1638427751,
      "version": 1605,
      "versionNonce": 353975465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748666331176,
      "link": null,
      "locked": false,
      "text": "ide",
      "fontSize": 20.441494473547223,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AF-cVr8ph5QdIjRBMCKWa",
      "originalText": "ide",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_8GHS23t4GH3MbXZB0DhU",
      "type": "diamond",
      "x": 2983.6716790944524,
      "y": 847.4087437691587,
      "width": 189.57595241615394,
      "height": 154.37122569225605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 2026119943,
      "version": 932,
      "versionNonce": 348960551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "USXZjrmkF07GlLDnuDaro"
        }
      ],
      "updated": 1748665971813,
      "link": null,
      "locked": false
    },
    {
      "id": "USXZjrmkF07GlLDnuDaro",
      "type": "text",
      "x": 3042.4424295886274,
      "y": 898.9496821002887,
      "width": 72.24647521972656,
      "height": 51.10373618386806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an8",
      "roundness": null,
      "seed": 1543988617,
      "version": 913,
      "versionNonce": 278477383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748665971813,
      "link": null,
      "locked": false,
      "text": "dev1\nconsole",
      "fontSize": 20.441494473547223,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_8GHS23t4GH3MbXZB0DhU",
      "originalText": "dev1\nconsole",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cl5pexdPV3IV7wWNNkgio",
      "type": "rectangle",
      "x": 2951.8597864071044,
      "y": 835.9147801228444,
      "width": 300.1113486323862,
      "height": 355.22766523032226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1376930567,
      "version": 901,
      "versionNonce": 1646811495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748665971813,
      "link": null,
      "locked": false
    },
    {
      "id": "v9gawvicE9aG18BtWtrUa",
      "type": "text",
      "x": 3203.75793719972,
      "y": 959.9887261101791,
      "width": 16.80289535693282,
      "height": 25.551868091934026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1716417479,
      "version": 452,
      "versionNonce": 1858507911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748665971813,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20.441494473547223,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lCzpPTJTqWiefKO5srH5B",
      "type": "rectangle",
      "x": 993.4644165039056,
      "y": 572.3472437782896,
      "width": 372.44441441127265,
      "height": 194.92057073683935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1427305383,
      "version": 2292,
      "versionNonce": 497170665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jw99vHnd3ewX547PZeokd"
        }
      ],
      "updated": 1748665710597,
      "link": null,
      "locked": false
    },
    {
      "id": "Jw99vHnd3ewX547PZeokd",
      "type": "text",
      "x": 1153.0166484287802,
      "y": 657.3075291467092,
      "width": 53.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayV",
      "roundness": null,
      "seed": 1740879815,
      "version": 2243,
      "versionNonce": 77411273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748665710597,
      "link": null,
      "locked": false,
      "text": "palloc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lCzpPTJTqWiefKO5srH5B",
      "originalText": "palloc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YQnhQz6rbc0LQz_0ow6K-",
      "type": "diamond",
      "x": 691.7105850800781,
      "y": 1506.7422844197295,
      "width": 112.6554998114146,
      "height": 120.83176489421784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1602468231,
      "version": 1282,
      "versionNonce": 1174257545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NmfhGZHIrImKYxty70JZ6"
        }
      ],
      "updated": 1748666331176,
      "link": null,
      "locked": false
    },
    {
      "id": "NmfhGZHIrImKYxty70JZ6",
      "type": "text",
      "x": 731.1566255602752,
      "y": 1554.1742915973168,
      "width": 33.4356689453125,
      "height": 25.55186809193403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 220786791,
      "version": 1315,
      "versionNonce": 823060073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748666331176,
      "link": null,
      "locked": false,
      "text": "vga",
      "fontSize": 20.441494473547223,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YQnhQz6rbc0LQz_0ow6K-",
      "originalText": "vga",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hWxZW3Z4nBZdmRYMleWev",
      "type": "diamond",
      "x": 847.7171507793696,
      "y": 1505.2799205473834,
      "width": 114.47228587521042,
      "height": 122.64896684128333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 189848967,
      "version": 1325,
      "versionNonce": 823669065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NsYsSZsfna2CcJ2m1ys0o"
        }
      ],
      "updated": 1748666331176,
      "link": null,
      "locked": false
    },
    {
      "id": "NsYsSZsfna2CcJ2m1ys0o",
      "type": "text",
      "x": 883.1816730538362,
      "y": 1553.6662282117372,
      "width": 43.307098388671875,
      "height": 25.55186809193403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1149867175,
      "version": 1356,
      "versionNonce": 997531689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748666331176,
      "link": null,
      "locked": false,
      "text": "uart",
      "fontSize": 20.441494473547223,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hWxZW3Z4nBZdmRYMleWev",
      "originalText": "uart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0_sDmMzOXh9bVSjwn02x1",
      "type": "diamond",
      "x": 1003.8632688351681,
      "y": 1507.8288650778518,
      "width": 114.47228587521042,
      "height": 122.64896684128333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 964636103,
      "version": 1339,
      "versionNonce": 236008201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5_xxmqjjR-XbUqG6ovsZ5"
        }
      ],
      "updated": 1748666331176,
      "link": null,
      "locked": false
    },
    {
      "id": "5_xxmqjjR-XbUqG6ovsZ5",
      "type": "text",
      "x": 1042.7919863610996,
      "y": 1556.2151727422056,
      "width": 36.37870788574219,
      "height": 25.55186809193403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1896078567,
      "version": 1387,
      "versionNonce": 493349353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748666331176,
      "link": null,
      "locked": false,
      "text": "ps2",
      "fontSize": 20.441494473547223,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0_sDmMzOXh9bVSjwn02x1",
      "originalText": "ps2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bbxGBP78LxbQUue-5TIxv",
      "type": "text",
      "x": 1194.254855206049,
      "y": 1587.4454758418783,
      "width": 22.403860475910427,
      "height": 25.551868091934026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1524531945,
      "version": 1058,
      "versionNonce": 1115997385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748666331176,
      "link": null,
      "locked": false,
      "text": "....",
      "fontSize": 20.441494473547223,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "....",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WelFDW52Pp0ypl479zOT3",
      "type": "rectangle",
      "x": 3290.760657319298,
      "y": 830.1711245164088,
      "width": 189.878784750392,
      "height": 356.136231546916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 372739815,
      "version": 393,
      "versionNonce": 1043360679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748665971813,
      "link": null,
      "locked": false
    },
    {
      "id": "d3y4fIb-N53ByD8nxr-gf",
      "type": "text",
      "x": 3370.936713473326,
      "y": 893.6531583549776,
      "width": 37.918931699811296,
      "height": 25.551868091934026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1811357417,
      "version": 343,
      "versionNonce": 747790023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748665971813,
      "link": null,
      "locked": false,
      "text": "pipe",
      "fontSize": 20.441494473547223,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pipe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tf1dHfbD_OCgZulwyyCC5",
      "type": "rectangle",
      "x": 1940.7278035481777,
      "y": 621.7246361384322,
      "width": 346.031857445126,
      "height": 522.6668294270829,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 1175088649,
      "version": 1560,
      "versionNonce": 2041654215,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_GxC6g5KudaZnkeJOYTNJ",
          "type": "arrow"
        }
      ],
      "updated": 1748665624795,
      "link": null,
      "locked": false
    },
    {
      "id": "VSlejG8Ma0hCDRTSQXSUy",
      "type": "text",
      "x": 2048.2487008231033,
      "y": 632.6771972898456,
      "width": 138.35987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 710937063,
      "version": 1142,
      "versionNonce": 1490850983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748664664360,
      "link": null,
      "locked": false,
      "text": "virtual memory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "virtual memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vn1cdYjRUjejvbYc7PzZV",
      "type": "rectangle",
      "x": 1970.2645263671884,
      "y": 881.9659720526805,
      "width": 286.9332275390625,
      "height": 243.3524605887277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 221269991,
      "version": 1106,
      "versionNonce": 1372678087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748664664360,
      "link": null,
      "locked": false
    },
    {
      "id": "1CI_LCihhEngvY47wK9Fl",
      "type": "text",
      "x": 2069.3881138392862,
      "y": 994.8421404399572,
      "width": 102.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1949037543,
      "version": 1045,
      "versionNonce": 1996412647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748664664360,
      "link": null,
      "locked": false,
      "text": "user space",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8VL-y0zbeb8GFjxTYQrHn",
      "type": "rectangle",
      "x": 1972.3979143415186,
      "y": 673.966102842301,
      "width": 280.5330810546875,
      "height": 196.2667236328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 1517038919,
      "version": 1149,
      "versionNonce": 2046798889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748665669580,
      "link": null,
      "locked": false
    },
    {
      "id": "BfBoStg_3oNRwmu5NG5Ti",
      "type": "text",
      "x": 2052.073765345983,
      "y": 753.8516444857163,
      "width": 117.33988952636719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1064516583,
      "version": 1069,
      "versionNonce": 1520797991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748664664360,
      "link": null,
      "locked": false,
      "text": "kernel space",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kernel space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LtOjYKdfyL8CziNSbifXm",
      "type": "rectangle",
      "x": 1262.6829950241834,
      "y": 1843.186469425106,
      "width": 737.5877249581465,
      "height": 187.47606792372164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 468250057,
      "version": 2648,
      "versionNonce": 240660743,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bBH-bVIEk5aTB7eDwGWAJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8-JsiR3h9a-icDfoMQB2u"
        }
      ],
      "updated": 1748666992706,
      "link": null,
      "locked": false
    },
    {
      "id": "8-JsiR3h9a-icDfoMQB2u",
      "type": "text",
      "x": 1483.1869862874364,
      "y": 1924.4245033869668,
      "width": 296.5797424316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g0V",
      "roundness": null,
      "seed": 1126001991,
      "version": 756,
      "versionNonce": 576354343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748666992706,
      "link": null,
      "locked": false,
      "text": "physical memory address space",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LtOjYKdfyL8CziNSbifXm",
      "originalText": "physical memory address space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "81RwgMDej0WeQoDxah84p",
      "type": "rectangle",
      "x": 983.8389500209269,
      "y": 793.5721289014064,
      "width": 832.7618553524923,
      "height": 161.90492175874246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 1837096521,
      "version": 1504,
      "versionNonce": 366421735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "weFuhsXUmP3ifVz2t_rr3"
        },
        {
          "id": "_GxC6g5KudaZnkeJOYTNJ",
          "type": "arrow"
        },
        {
          "id": "bBH-bVIEk5aTB7eDwGWAJ",
          "type": "arrow"
        }
      ],
      "updated": 1748667059291,
      "link": null,
      "locked": false
    },
    {
      "id": "weFuhsXUmP3ifVz2t_rr3",
      "type": "text",
      "x": 1375.9699005853565,
      "y": 862.0245897807775,
      "width": 48.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1465964743,
      "version": 1477,
      "versionNonce": 775926279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748667059291,
      "link": null,
      "locked": false,
      "text": "pgtbl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "81RwgMDej0WeQoDxah84p",
      "originalText": "pgtbl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iSWv4Bs3I3aKHFhGvtrDh",
      "type": "text",
      "x": 1253.9764244442897,
      "y": 237.14072151789577,
      "width": 306.8597412109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1267676521,
      "version": 630,
      "versionNonce": 1989681577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748664791562,
      "link": null,
      "locked": false,
      "text": "swtch\n(fork, yield, wait. sleep, wakup )",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "swtch\n(fork, yield, wait. sleep, wakup )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JxOeEtseMy57biRVFEaV-",
      "type": "rectangle",
      "x": 1392.4869239443824,
      "y": 571.7693948897107,
      "width": 425.24466668991755,
      "height": 199.3647439139224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 822493865,
      "version": 2379,
      "versionNonce": 944717097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1zEEdendICpz6zEobcqa2"
        }
      ],
      "updated": 1748665712680,
      "link": null,
      "locked": false
    },
    {
      "id": "1zEEdendICpz6zEobcqa2",
      "type": "text",
      "x": 1581.2292752947124,
      "y": 658.951766846672,
      "width": 47.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 710542729,
      "version": 2333,
      "versionNonce": 60796937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748665712680,
      "link": null,
      "locked": false,
      "text": "vmem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JxOeEtseMy57biRVFEaV-",
      "originalText": "vmem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_GxC6g5KudaZnkeJOYTNJ",
      "type": "arrow",
      "x": 1931.539421250849,
      "y": 894.7958421200188,
      "width": 97.63708525029847,
      "height": 1.6904917643643103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 2047003335,
      "version": 1481,
      "versionNonce": 1000986919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748667059291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.63708525029847,
          -1.6904917643643103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tf1dHfbD_OCgZulwyyCC5",
        "focus": -0.055970557926282846,
        "gap": 16.309262566257985
      },
      "endBinding": {
        "elementId": "81RwgMDej0WeQoDxah84p",
        "focus": 0.12141245749167473,
        "gap": 17.7430152996003
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bBH-bVIEk5aTB7eDwGWAJ",
      "type": "arrow",
      "x": 1602.2741864328514,
      "y": 958.8772928558182,
      "width": 5.872534024828838,
      "height": 883.5917206565349,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 718490057,
      "version": 2467,
      "versionNonce": 1669471303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748667059291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.872534024828838,
          883.5917206565349
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "81RwgMDej0WeQoDxah84p",
        "focus": -0.48329221054728044,
        "gap": 15.589487405627665
      },
      "endBinding": {
        "elementId": "LtOjYKdfyL8CziNSbifXm",
        "focus": -0.06217800745867797,
        "gap": 2.8522328525937155
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TgAHIy7ZcRaAViwQTZl-G",
      "type": "ellipse",
      "x": 429.9976850237167,
      "y": 294.20729307144404,
      "width": 194.66644287109364,
      "height": 185.33332824707034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 587911145,
      "version": 1230,
      "versionNonce": 1529340297,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2webSubGZwzSwpApMOsDx"
        },
        {
          "id": "7xjT7PHE8c256Zp6vinvg",
          "type": "arrow"
        },
        {
          "id": "Cf97F9f1BSNnxS-HZ_d2G",
          "type": "arrow"
        },
        {
          "id": "M77CH3CVOA0Rh-GTq_UAE",
          "type": "arrow"
        }
      ],
      "updated": 1748666482628,
      "link": null,
      "locked": false
    },
    {
      "id": "2webSubGZwzSwpApMOsDx",
      "type": "text",
      "x": 484.2859777325151,
      "y": 374.3487306032913,
      "width": 86.43989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1369231817,
      "version": 1185,
      "versionNonce": 547670121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748666482628,
      "link": null,
      "locked": false,
      "text": "interrupt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TgAHIy7ZcRaAViwQTZl-G",
      "originalText": "interrupt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Xu-29Qs_y9xKdrIEmbfo",
      "type": "rectangle",
      "x": 1015.8645978655136,
      "y": 344.60729459732306,
      "width": 262.6667785644531,
      "height": 150.66650390624997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 862238377,
      "version": 429,
      "versionNonce": 1190403335,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EeMKSiF4HHOB9-DX1MGyU"
        },
        {
          "id": "qeIZJhPv-nAK7bzamBGc8",
          "type": "arrow"
        },
        {
          "id": "3VMpooqzNnhijT_we05Dl",
          "type": "arrow"
        },
        {
          "id": "7xjT7PHE8c256Zp6vinvg",
          "type": "arrow"
        }
      ],
      "updated": 1748664497735,
      "link": null,
      "locked": false
    },
    {
      "id": "EeMKSiF4HHOB9-DX1MGyU",
      "type": "text",
      "x": 1126.8180127825058,
      "y": 407.44054655044806,
      "width": 40.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 43816329,
      "version": 368,
      "versionNonce": 932677767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748664487471,
      "link": null,
      "locked": false,
      "text": "trap",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Xu-29Qs_y9xKdrIEmbfo",
      "originalText": "trap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nP276Uu0NoAoSiLKN0Qx0",
      "type": "arrow",
      "x": 1548.1466179557412,
      "y": 187.26211170182924,
      "width": 90.79680990801626,
      "height": 157.40196377512902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 1679789511,
      "version": 517,
      "versionNonce": 162228364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748668947515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.79680990801626,
          157.40196377512902
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fafB4qwRLqoHiXJnlg4eQ",
        "focus": -0.4420336910295269,
        "gap": 1.011950487426958
      },
      "endBinding": {
        "elementId": "hSTNih3Nsa9cyGtpo2Z9l",
        "focus": 0.43012277103091867,
        "gap": 9.588738976107834
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qeIZJhPv-nAK7bzamBGc8",
      "type": "arrow",
      "x": 1146.3425706059709,
      "y": 342.9448394857937,
      "width": 80.8426945384308,
      "height": 158.38066346745123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 965611239,
      "version": 459,
      "versionNonce": 1123041881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748669316018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.8426945384308,
          -158.38066346745123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Xu-29Qs_y9xKdrIEmbfo",
        "focus": -0.23654869908809137,
        "gap": 3.2963739014093676
      },
      "endBinding": {
        "elementId": "NAllm1aLZju59x-pLOue4",
        "focus": -0.11637492569234677,
        "gap": 14
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3VMpooqzNnhijT_we05Dl",
      "type": "arrow",
      "x": 1492.6208119652083,
      "y": 415.51738712470427,
      "width": 201.45749973424995,
      "height": 1.5241957165104054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 36550631,
      "version": 618,
      "versionNonce": 1199978036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748668947515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -201.45749973424995,
          1.5241957165104054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hSTNih3Nsa9cyGtpo2Z9l",
        "focus": 0.2068358857338925,
        "gap": 6.466266310926812
      },
      "endBinding": {
        "elementId": "3Xu-29Qs_y9xKdrIEmbfo",
        "focus": -0.023710444669733204,
        "gap": 12.631935800991641
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7xjT7PHE8c256Zp6vinvg",
      "type": "arrow",
      "x": 629.6241025735038,
      "y": 439.56401551905094,
      "width": 372.8591932971108,
      "height": 44.35665017249147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 2017396615,
      "version": 710,
      "versionNonce": 406875945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748667066651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.64051970607227,
          44.24342861440482
        ],
        [
          372.8591932971108,
          44.35665017249147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TgAHIy7ZcRaAViwQTZl-G",
        "focus": 0.15125528657075074,
        "gap": 18.756275817346697
      },
      "endBinding": {
        "elementId": "3Xu-29Qs_y9xKdrIEmbfo",
        "focus": 0.28917838433119636,
        "gap": 16.715642336454998
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M77CH3CVOA0Rh-GTq_UAE",
      "type": "arrow",
      "x": 500.9994257477454,
      "y": 1366.3032084991664,
      "width": 22.19836356272333,
      "height": 868.500733722539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 1372302759,
      "version": 3209,
      "versionNonce": 1411011849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748666482629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.7511540068514364,
          -422.5848604350466
        ],
        [
          18.447209555871893,
          -868.500733722539
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GBX1jzJFxPDA5IOfSHAKY",
        "focus": -0.5446233994747601,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TgAHIy7ZcRaAViwQTZl-G",
        "focus": 0.023169868429309005,
        "gap": 18.519624809398564
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8zrkxeprouCcnzdpTwe8_",
      "type": "rectangle",
      "x": 817.5536695207875,
      "y": 105.67359721471382,
      "width": 257.3335266113281,
      "height": 76.00006103515626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 1141347113,
      "version": 932,
      "versionNonce": 858100935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-83HNLifnC9iVdfiuhOXI"
        },
        {
          "id": "Cf97F9f1BSNnxS-HZ_d2G",
          "type": "arrow"
        }
      ],
      "updated": 1748666424694,
      "link": null,
      "locked": false
    },
    {
      "id": "-83HNLifnC9iVdfiuhOXI",
      "type": "text",
      "x": 914.760464259557,
      "y": 131.17362773229195,
      "width": 62.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 342881959,
      "version": 930,
      "versionNonce": 1464165351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748666424694,
      "link": null,
      "locked": false,
      "text": "syscall",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8zrkxeprouCcnzdpTwe8_",
      "originalText": "syscall",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cf97F9f1BSNnxS-HZ_d2G",
      "type": "arrow",
      "x": 813.0175773458072,
      "y": 149.8097659394504,
      "width": 232.15605747242273,
      "height": 144.75081001686507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 456019207,
      "version": 1482,
      "versionNonce": 1766551945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748667069293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160.08617650177803,
          57.46419278140772
        ],
        [
          -232.15605747242273,
          144.75081001686507
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8zrkxeprouCcnzdpTwe8_",
        "focus": 0.4950714607169294,
        "gap": 4.53609217498024
      },
      "endBinding": {
        "elementId": "TgAHIy7ZcRaAViwQTZl-G",
        "focus": -0.13051672888948102,
        "gap": 12.923822801457428
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gZS73S9sdk14kPLLSjm9e",
      "type": "ellipse",
      "x": 1370.493727009265,
      "y": 129.15169912671251,
      "width": 55.466060443896176,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 1867332009,
      "version": 740,
      "versionNonce": 1013237737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "slng8B_7r8cZzrZxi9CYI"
        }
      ],
      "updated": 1748667112808,
      "link": null,
      "locked": false
    },
    {
      "id": "slng8B_7r8cZzrZxi9CYI",
      "type": "text",
      "x": 1386.68616172352,
      "y": 141.87552318453234,
      "width": 22.860763549804688,
      "height": 25.489906043846418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 313138313,
      "version": 753,
      "versionNonce": 1781916361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748667112808,
      "link": null,
      "locked": false,
      "text": "p4",
      "fontSize": 20.391924835077134,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gZS73S9sdk14kPLLSjm9e",
      "originalText": "p4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GBX1jzJFxPDA5IOfSHAKY",
      "type": "rectangle",
      "x": 422.69861154707723,
      "y": 1366.5628246731221,
      "width": 346.66693115234364,
      "height": 91.73352050781261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 3
      },
      "seed": 613948423,
      "version": 1454,
      "versionNonce": 485769737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fzlUtZHzsbsXqzmEXXFxd"
        },
        {
          "id": "M77CH3CVOA0Rh-GTq_UAE",
          "type": "arrow"
        }
      ],
      "updated": 1748666399593,
      "link": null,
      "locked": false
    },
    {
      "id": "fzlUtZHzsbsXqzmEXXFxd",
      "type": "text",
      "x": 583.1820939079171,
      "y": 1399.9295849270284,
      "width": 25.699966430664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1aV",
      "roundness": null,
      "seed": 728931881,
      "version": 1411,
      "versionNonce": 454105321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748666399593,
      "link": null,
      "locked": false,
      "text": "pic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GBX1jzJFxPDA5IOfSHAKY",
      "originalText": "pic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gTWA9JBsV6SN6iAuAWv0M",
      "type": "rectangle",
      "x": 2370.07656157963,
      "y": 576.7853168911398,
      "width": 1147.7333984375,
      "height": 673.0666503906249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 894574953,
      "version": 364,
      "versionNonce": 287241319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748666750595,
      "link": null,
      "locked": false
    },
    {
      "id": "Zk7KJeiy2f6ec2P7jNAsu",
      "type": "rectangle",
      "x": 832.2975291903067,
      "y": 1843.3631023830835,
      "width": 409.59973144531244,
      "height": 183.46643066406244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 3
      },
      "seed": 538596393,
      "version": 885,
      "versionNonce": 539421223,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wBJXePqC7UILlOHkOYAT8"
        }
      ],
      "updated": 1748667003023,
      "link": null,
      "locked": false
    },
    {
      "id": "wBJXePqC7UILlOHkOYAT8",
      "type": "text",
      "x": 997.9074382479239,
      "y": 1922.5963177151148,
      "width": 78.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1tG",
      "roundness": null,
      "seed": 1975021895,
      "version": 353,
      "versionNonce": 943000903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748667003023,
      "link": null,
      "locked": false,
      "text": "io ports",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zk7KJeiy2f6ec2P7jNAsu",
      "originalText": "io ports",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8fv_ARKicJIygH4BUqSKn",
      "type": "rectangle",
      "x": 835.4976024324942,
      "y": 2054.2964214748804,
      "width": 1168,
      "height": 172.80017089843756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 3
      },
      "seed": 471485769,
      "version": 311,
      "versionNonce": 60050825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3QOlvBWOjF3mdOhrW9a6T"
        }
      ],
      "updated": 1748667015343,
      "link": null,
      "locked": false
    },
    {
      "id": "3QOlvBWOjF3mdOhrW9a6T",
      "type": "text",
      "x": 1270.707731216674,
      "y": 2128.196506924099,
      "width": 297.5797424316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y8",
      "roundness": null,
      "seed": 586017097,
      "version": 372,
      "versionNonce": 757476295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748667030260,
      "link": null,
      "locked": false,
      "text": "hardwares (RAM, vga, ide, etc)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8fv_ARKicJIygH4BUqSKn",
      "originalText": "hardwares (RAM, vga, ide, etc)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rxtRYPdfiRb_mKM0T_aOb",
      "type": "text",
      "x": 1692.9759146069728,
      "y": 1337.096154954698,
      "width": 65.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1918569545,
      "version": 56,
      "versionNonce": 1445520647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748666317981,
      "link": null,
      "locked": false,
      "text": "drivers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "drivers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EH3yfGuqwa8tCX15RkZKd",
      "type": "text",
      "x": 2905.1980011955143,
      "y": 586.2073304918076,
      "width": 105.43989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 533496903,
      "version": 13,
      "versionNonce": 999698887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748666376811,
      "link": null,
      "locked": false,
      "text": "file system",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Werbo7ZCyzvPxrsbLtfeB",
      "type": "text",
      "x": 2096.030876765175,
      "y": 181.98514726426856,
      "width": 55.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 144538407,
      "version": 59,
      "versionNonce": 2054734377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748666458995,
      "link": null,
      "locked": false,
      "text": "kernel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kernel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hw-xa_aPzkEQllqJuQSMB",
      "type": "line",
      "x": 357.36451018802654,
      "y": 1293.0518027411563,
      "width": 3200.0002034505214,
      "height": 1.77764892578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 2
      },
      "seed": 1601921577,
      "version": 150,
      "versionNonce": 1005764489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748667075108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3200.0002034505214,
          1.77764892578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "06IJpf9AVdbw_2Sge8ZaA",
      "type": "line",
      "x": 359.6084968166035,
      "y": 1750.9625082928694,
      "width": 3200.0002034505214,
      "height": 1.77764892578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 417828327,
      "version": 205,
      "versionNonce": 2140197961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748666616698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3200.0002034505214,
          1.77764892578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ovOlqjqD7wdnPKGte9UAE",
      "type": "text",
      "x": 1706.9199199373752,
      "y": 1803.0516501532657,
      "width": 97.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 1049472361,
      "version": 30,
      "versionNonce": 1149922729,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bBH-bVIEk5aTB7eDwGWAJ",
          "type": "arrow"
        }
      ],
      "updated": 1748666973659,
      "link": null,
      "locked": false,
      "text": "hardwares",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hardwares",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AI4vh7nK7r5n--6FVLe-S",
      "type": "line",
      "x": 322.6309068914727,
      "y": 37.6888168717835,
      "width": 3200.0002034505214,
      "height": 1.77764892578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 2
      },
      "seed": 428482601,
      "version": 234,
      "versionNonce": 1890574919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748667079724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3200.0002034505214,
          1.77764892578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7gQwLFZDtCI8dHF6bE_db",
      "type": "text",
      "x": 2098.2090434725314,
      "y": -229.2372699313696,
      "width": 102.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 404031175,
      "version": 37,
      "versionNonce": 1519256759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748669318861,
      "link": null,
      "locked": false,
      "text": "user space",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7DX6lSob1Yk684UrMjy2X",
      "type": "rectangle",
      "x": 755.6882958790607,
      "y": -227.77372753809396,
      "width": 82.28567940848211,
      "height": 55.61898367745533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 3
      },
      "seed": 986765863,
      "version": 201,
      "versionNonce": 71605687,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GQCj77hmYF3DAZ6cxQva1",
          "type": "arrow"
        },
        {
          "id": "gI3k9eialDHRWAqKiL7yb",
          "type": "text"
        },
        {
          "id": "m8E6us4GT4Yik88P55qqB",
          "type": "arrow"
        }
      ],
      "updated": 1748669318861,
      "link": null,
      "locked": false
    },
    {
      "id": "gI3k9eialDHRWAqKiL7yb",
      "type": "text",
      "x": 785.7311447385752,
      "y": -212.4642356993663,
      "width": 22.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 868573351,
      "version": 166,
      "versionNonce": 578325047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748669318862,
      "link": null,
      "locked": false,
      "text": "sh",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7DX6lSob1Yk684UrMjy2X",
      "originalText": "sh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zVFxvr9Si-9RyDfDlEiCu",
      "type": "rectangle",
      "x": 800.6408192468066,
      "y": -107.77364034501335,
      "width": 82.28567940848211,
      "height": 55.61898367745533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 3
      },
      "seed": 1634395177,
      "version": 270,
      "versionNonce": 1578189561,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JSfdO4Ysk7G2-EOphzdw2"
        },
        {
          "id": "idjygRcrdv-Z2NxAYphEl",
          "type": "arrow"
        },
        {
          "id": "m8E6us4GT4Yik88P55qqB",
          "type": "arrow"
        },
        {
          "id": "T9ayYId1Om8YBXa0M1qBz",
          "type": "arrow"
        }
      ],
      "updated": 1748669318861,
      "link": null,
      "locked": false
    },
    {
      "id": "JSfdO4Ysk7G2-EOphzdw2",
      "type": "text",
      "x": 826.1136836702859,
      "y": -92.46414850628568,
      "width": 31.339950561523438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 2024699657,
      "version": 233,
      "versionNonce": 1074118041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748669316016,
      "link": null,
      "locked": false,
      "text": "init",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zVFxvr9Si-9RyDfDlEiCu",
      "originalText": "init",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "idjygRcrdv-Z2NxAYphEl",
      "type": "arrow",
      "x": 1132.9198765560195,
      "y": 129.4254064847204,
      "width": 246.38548945804007,
      "height": 176.6802578728596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 2
      },
      "seed": 676550409,
      "version": 172,
      "versionNonce": 855342615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748669318863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -246.38548945804007,
          -176.6802578728596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uLmAWvHZJ2k812RB8OrAy",
        "focus": -0.1913964648301829,
        "gap": 9.185033713397376
      },
      "endBinding": {
        "elementId": "zVFxvr9Si-9RyDfDlEiCu",
        "focus": 0.010801986239463827,
        "gap": 11.381222746664882
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m8E6us4GT4Yik88P55qqB",
      "type": "arrow",
      "x": 822.0460055730905,
      "y": -112.95282344712189,
      "width": 24.719831541321582,
      "height": 57.01020251610436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 2
      },
      "seed": 118240297,
      "version": 234,
      "versionNonce": 2100405047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748669318863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.719831541321582,
          -57.01020251610436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zVFxvr9Si-9RyDfDlEiCu",
        "focus": -0.10410977194560342,
        "gap": 8.761989048549253
      },
      "endBinding": {
        "elementId": "7DX6lSob1Yk684UrMjy2X",
        "focus": 0.23629246006360516,
        "gap": 3.809552873883945
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nPLHIxA7QuFkeETcPDt0h",
      "type": "rectangle",
      "x": 694.2278263152589,
      "y": -344.5990456475154,
      "width": 463.23808942522317,
      "height": 56.95238385881696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 3
      },
      "seed": 1777852071,
      "version": 346,
      "versionNonce": 1937100503,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MXkXMZoHTv31f3EViYtZ0",
          "type": "arrow"
        },
        {
          "id": "gTTFYyeFN0rbnTLwoRNhL",
          "type": "text"
        },
        {
          "id": "GQCj77hmYF3DAZ6cxQva1",
          "type": "arrow"
        }
      ],
      "updated": 1748669318861,
      "link": null,
      "locked": false
    },
    {
      "id": "gTTFYyeFN0rbnTLwoRNhL",
      "type": "text",
      "x": 773.6969992016986,
      "y": -328.62285371810697,
      "width": 304.29974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 1962111431,
      "version": 443,
      "versionNonce": 1575455737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748669318861,
      "link": null,
      "locked": false,
      "text": "echo log | grep [info] > log.info",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nPLHIxA7QuFkeETcPDt0h",
      "originalText": "echo log | grep [info] > log.info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GQCj77hmYF3DAZ6cxQva1",
      "type": "arrow",
      "x": 788.5453457547889,
      "y": -232.25217921186766,
      "width": 1.9173445782207637,
      "height": 54.671479682079166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 2
      },
      "seed": 1700404937,
      "version": 182,
      "versionNonce": 185743031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748669318862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9173445782207637,
          -54.671479682079166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7DX6lSob1Yk684UrMjy2X",
        "focus": -0.1689908643978891,
        "gap": 7.619062151227695
      },
      "endBinding": {
        "elementId": "nPLHIxA7QuFkeETcPDt0h",
        "focus": 0.6028875923565353,
        "gap": 5.142822265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WJvVs7jKfU0R4g_eUkTQS",
      "type": "rectangle",
      "x": 950.3551892477358,
      "y": -212.6624110388379,
      "width": 150.85719517299015,
      "height": 70.66667829241072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 3
      },
      "seed": 1941404073,
      "version": 446,
      "versionNonce": 953369879,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PCwCVdPSdZgnXPo6gulFs",
          "type": "arrow"
        },
        {
          "id": "9F0gPuE72cSvDEalZPXIs",
          "type": "text"
        },
        {
          "id": "T9ayYId1Om8YBXa0M1qBz",
          "type": "arrow"
        }
      ],
      "updated": 1748669318861,
      "link": null,
      "locked": false
    },
    {
      "id": "9F0gPuE72cSvDEalZPXIs",
      "type": "text",
      "x": 985.643825591555,
      "y": -202.32907189263253,
      "width": 80.27992248535156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 265051273,
      "version": 440,
      "versionNonce": 1633055031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748669318861,
      "link": null,
      "locked": false,
      "text": "cat log\n(zombie)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WJvVs7jKfU0R4g_eUkTQS",
      "originalText": "cat log (zombie)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PCwCVdPSdZgnXPo6gulFs",
      "type": "arrow",
      "x": 1224.551455337291,
      "y": 117.02743439062652,
      "width": 223.94555504836808,
      "height": 254.93421924556398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 2
      },
      "seed": 1892285703,
      "version": 300,
      "versionNonce": 1596475351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748669318863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -223.94555504836808,
          -254.93421924556398
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NAllm1aLZju59x-pLOue4",
        "focus": 0.19659203807494766,
        "gap": 8.766921100621545
      },
      "endBinding": {
        "elementId": "WJvVs7jKfU0R4g_eUkTQS",
        "focus": 0.5617533676111093,
        "gap": 8.809422084263304
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T9ayYId1Om8YBXa0M1qBz",
      "type": "arrow",
      "x": 879.388699750345,
      "y": -108.21458987279935,
      "width": 73.40829578984187,
      "height": 38.9888812152614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 2
      },
      "seed": 1665159335,
      "version": 144,
      "versionNonce": 598090839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748669318863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.40829578984187,
          -38.9888812152614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zVFxvr9Si-9RyDfDlEiCu",
        "focus": -0.1670718812355056,
        "gap": 3.3641594965198145
      },
      "endBinding": {
        "elementId": "WJvVs7jKfU0R4g_eUkTQS",
        "focus": 0.11474839288520912,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MXkXMZoHTv31f3EViYtZ0",
      "type": "arrow",
      "x": 1317.7250527259425,
      "y": 116.00089998652442,
      "width": 192.45654417581932,
      "height": 403.51797093582167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 2
      },
      "seed": 704329001,
      "version": 69,
      "versionNonce": 440959383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748669318862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -192.45654417581932,
          -403.51797093582167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ObuUNw5h6pCmCaEoF0Wju",
        "focus": 0.42564683751077576,
        "gap": 8.221079671978426
      },
      "endBinding": {
        "elementId": "nPLHIxA7QuFkeETcPDt0h",
        "focus": -0.7576578237249684,
        "gap": 1.0299775046918285
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}